{
  "name": "project",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "webpack": "^2.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "babel": {
    "plugins": ["babel-plugin-transform-object-rest-spread"]
  }
}
